# Config will be retrieved in order from $XDG_CONFIG_HOME/bobcat/config.ini, $HOME/.bobcat.ini and $BINARY_PATH/config.ini (default config)
[config]
# Kattis host to use
host = https://open.kattis.com

# Path to default solution file. Used when 'S' command is used without specifying filename
solution_file = /tmp/main.py

# Path to cache. Primarily used to store test cases
cache = /tmp/bobcat

# Runs solution against provided test cases locally before submission
local_test = true

# Languages are specified in Python dict format
# Requires instructions to build and execute the solution
# Python format strings are used in specifying the above
#
# source_file: path to the source file
# cache_dir: directory where bobcat's caches are stored. Used to store built binaries
[languages]
python = {'build': '', 'exec': 'python {source_file}'}
haskell = {'build': '', 'exec': 'runghc {source_file}'}
c++ = {'build': 'g++ -o {cache_dir}/main {source_file}', 'exec': '{cache_dir}/main'}
