[config]
# Kattis host to use
host = https://open.kattis.com

# Path to default solution file. Used when 'S' command is used without specifying filename
solution_file = /tmp/main.py

# Path to cache. Primarily used to store test cases
cache = /tmp/bobcat

# Runs solution against provided test cases locally before submission
local_test = true

