# Config will be retrieved in order from $XDG_CONFIG_HOME/bobcat/config.ini, $HOME/.bobcat.ini and $BINARY_PATH/config.ini (default config)
[config]
# Kattis host to use
host = https://open.kattis.com

# Path to default solution file. Used when commands which run program are used without specifying filename
solution_file = /tmp/main.py

# Path to cache. Primarily used to store test cases
cache = /tmp/bobcat

# Runs solution against provided test cases locally before submission
local_test = true

# Time elapsed before killing the program if it doesn't exits
timeout = 5

# Categories of questions to exclude
# Space separated values of either "solved", "tried", "partial" or "untried"
filters = solved tried

# Order to sort questions
# Prefix with "+" to indicate ascending order and "-" for descending
# Only 1 sort field is allowed
#
# Possible values: 
# Difficulty of problem: difficulty_category
# Solve ratio: subrat
# Name of problem: name
# Solution status of problem: solve
# Time required for fastest solution: fastest
# Total number of submissions: subtot
# Total number of accounts that submitted: subacc
sort_order = +difficulty_category

# Number of pages to fetch
# Each page has 100 questions
# This determines how long the script can run before requiring a refetch for new questions
num_page = 1


# Languages are specified in Python dict format
# Key has to match `language` field in POST request when submitting to Kattis
# Requires expected extension, and instructions to build and execute the solution
# Python format strings are used in specifying the above
#
# source_file: path to the source file
# cache_dir: directory where bobcat's caches are stored. Used to store built binaries
[languages]
Python 3= {'ext': '.py', 'build': '', 'exec': 'python {source_file}'}
Haskell = {'ext': '.hs', 'build': '', 'exec': 'runghc {source_file}'}
C++ = {'ext': '.cpp', 'build': 'g++ -o {cache_dir}/main {source_file}', 'exec': '{cache_dir}/main'}
Rust = {'ext': '.rs', 'build': 'rustc -o {cache_dir}/main {source_file}', 'exec': '{cache_dir}/main'}
Go = {'ext': '.go', 'build': '', 'exec': 'go run {source_file}'}
